%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Doctor of Philosophy, Organic Chemistry} % Degree
    {Bio21 Institute, University of Melbourne} % Institution
    {Parkville, Victoria} % Location
    {2014 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Dissertation: Synthesis of immunogenic glycolipids and non-lipidic antigens}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {B. Science (1\textsuperscript{st} Class Honours), Chemistry} % Degree
    {University of Melbourne} % Institution
    {Parkville, Victoria} % Location
    {2013} % Date(s)
    {}

%---------------------------------------------------------
  \cventry
    {B. Medicinal Chemistry} % Degree
    {Latrobe University} % Institution
    {Bundoora, Victoria} % Location
    {2009 - 2012} % Date(s)
    {Dean's honours list (2012)}

%---------------------------------------------------------
\end{cventries}
