%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Senior Platform Engineer} % Job title
    {Catch.com.au} % Organization
    {Melbourne, Victoria} % Location
    {July. 2020 - CURRENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Senior Software Enginner: Jul 2020 - Feb 2022}
      \item {Kubernetes (EKS), terraform, cloudformation/CDK}
      \item {Buildkite, including the development of a suite of plugins}
      \item {Authored and maintained (python, golang, typescript) internal libraries and tools for the developer platform}
      \end{cvitems}
    }

  \cventry
    {Software Developer/Synthetic Chemist} % Job title
    {Epichem} % Organization
    {Perth, Western Australia} % Location
    {Mar. 2018 - Mar. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Development of a bespoke, browser-based (PHP backend with HTML/JS frontend) software solution responsible for numerous business critical tasks}
        \item {Managed the upgrade of on-premise infrastructure}
        \item {Worked in a team towards the synthesis of complex chemicals in a wet-lab environment in a safe and efficient manner}
      \end{cvitems}
    }

  \cventry
    {Fact Checker} % Job title
    {Genepool Productions} % Organization
    {Port Melbourne, Victoria} % Location
    {Feb. 2016 - May. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Assisted the director during pre-production of a documentary (\emph{Vitamania}) with overall scientific comprehension, accuracy and literature references}
      \end{cvitems}
    }

  \cventry
    {Doctorate} % Job title
    {Bio21 Institute, University of Melbourne} % Organization
    {Parkville, Victoria} % Location
    {Feb. 2014 - Jan. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Supervised and mentored undergraduate, honours/masters and junior PhD students both in a laboratory and academic setting}
        \item {Communicated with multidisciplinary stakeholders to achieve and obtain functional results}
        \item {Participated in day to day operations of the laboratory including preventative and repair maintenance of equipment as well as ordering and maintaining stocks of reagents and consumables}
      \end{cvitems}
    }

  \cventry
  {System Administrator} % Job title
  {Homelab} % Organization
  {} % Location
  {2010 - CURRENT} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {Personal projects and learning including:}
      \item {Kubernetes: multi-arch clusters deployed with ansible and terraform;}
      \item {Self-hosted services including: traefik, nginx-ingress, grafana, cert-manager, metallb;}
    \end{cvitems}
  }
\end{cventries}
