%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Honors \& Awards}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
%---------------------------------------------------------
  \cvhonor
    {G. I. Feutrill Award} % Award
    {This award is made on the recommendation of the head of the School of Chemistry to one or more full time PhD students to present work at an international conference.} % Event
    {} % Location
    {July 2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Bio21 Travel Award} % Award
    {A travel grant awarded by the Director’s office at the Bio21 Institute to aid with travel to internnational conferences.} % Event
    {} % Location
    {July 2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Australian Postgraduate Award} % Award
    {APA scholarships are awarded to students of exceptional research potential undertaking a PhD in Australia.} % Event
    {} % Location
    {2014 - 2017} % Date(s)
%---------------------------------------------------------
\end{cvhonors}
