%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Presentation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Poster presentation} % Role
    {Biannual international carbohydrate symposium} % Event
    {New Orleans, USA} % Location
    {Jul. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Presented synthetic work of cholesterol containing glycolipids from \textit{Helicobacter pylori} to international colleagues in the carbohydrate community}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Poster presentation} % Role
    {Annual Victorian RACI organic symposium}
    {Bio21 Institute, Melbourne} % Location
    {Dec. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Presented synthetic work of cholesterol containing glycolipids from \textit{Helicobacter pylori} work to Victorian organic chemistry community}
      \end{cvitems}
    }

%---------------------------------------------------------  
  \cventry
    {Poster presentation} % Role
    {Annual Victorian RACI organic symposium}
    {Bio21 Institute, Melbourne} % Location
    {Dec. 2014} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Presented initial synthetic work towards cholesterol containing glycolipids from \textit{Helicobacter pylori} work to Victorian organic chemistry community}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
