%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{References}
\begin{cventries}
Available upon request.
%---------------------------------------------------------
  % \cventry
  %   {Doctoral Advisor} % Job title
  %   {Prof. Spencer Williams} % Organization
  %   {Bio21 Institute} % Location
  %   {Feb. 2013 - PRESENT} % Date(s)
  %   { 03 8344 2422 / sjwill@unimelb.edu.au }

%---------------------------------------------------------
  % \cventry
  %   {Colleague/Research Associate} % Job title
  %   {Phil van der Peet} % Organization
  %   {Bio21 Institute} % Location
  %   {Feb. 2013 - PRESENT} % Date(s)
  %   { 0425 738 491 / phill.v@gmail.com }
\end{cventries}
