%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Software Engineering} % Category
    {PHP, Python, bash, golang, Javascript, Typescript, git} % Skills

%---------------------------------------------------------
  \cvskill
    {Platform Engineering} % Category
    {AWS, kubernetes, docker, terraform, cloudformation, CDK, gitops, FluxCD} % Skills

%---------------------------------------------------------
\end{cvskills}
