%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
XX Essentially a mini-coverletter, example below XX
%A keen interest in organic synthesis, and in particular the preparation of novel molecules for the treatment of disease. 4+ years experience in laboratory scale (mg to 10g+) multi-step synthesis of bioactive molecules including carbohydrates, glycolipids and heterocycles.

%Attained an undergraduate degree in Medicinal Chemistry as well as undergraduate studies in Computer Science and Software Development. Undergraduate experience performing in-silico calculations and simulation. Experience with protein structure visualization (Pymol) as well as scripting/application development (python, HTML, JS).
\end{cvparagraph}
